# SimpleTaskExecutor

./: pom.xml
src/main/java/com/belka/taskexecutor/: AbstractTask.java  Task.java  TaskExecutor.java  TaskManager.java  TaskState.java
src/main/java/com/belka/taskexecutor/exception/: ExecutionTaskException.java  NotCompletedTaskException.java
src/test/java/com/belka/taskexecutor/: TaskManagerTest.java
